# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

##### Router Relay #####
# The router takes a little bit of time to reach speed after it's powered on by the relay.
loadrt timedelay	names=spindleSpeedDelay
addf spindleSpeedDelay 	servo-thread

net spindle-on => spindleSpeedDelay.in
net ssdo spindleSpeedDelay.out => motion.spindle-at-speed
setp spindleSpeedDelay.on-delay 1.1
setp spindleSpeedDelay.off-delay 0

##### Z probe touch off #####
#--nogui
loadusr -w classicladder --nogui custom.clp

# set G54 Z offset to 0
net g54z0 classicladder.0.out-00 => halui.mdi-command-03
# probe down fast
net g38fast classicladder.0.out-01 => halui.mdi-command-04
net inpos motion.in-position => classicladder.0.in-01
